# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.trustingsocial.features

restapi.root=http://dummy.restapiexample.com/api/v1